MONGO_URL="mongodb+srv://ayman:12345@cluster0.xgwqum1.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="ayman12345"
GOOGLE_CLIENT_ID="509260676567-e8eo4aemdmeg1051pd8kqhjhcubn8gmo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"